<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="container">
      <div class="container__button">
        <h3>Vui lòng chọn bài:</h3>
        <button onclick="bai1()"
          class="btn btn-success" style="border-radius: 4px;" id="btn1">Bài 1</button>
        <button onclick="bai2()"
          class="btn btn-success" style="border-radius: 4px;" id="btn2">Bài 2</button>
        <button onclick="bai3()"
          class="btn btn-success" style="border-radius: 4px;" id="btn3">Bài 3</button>
        <button onclick="bai4()"
          class="btn btn-success" style="border-radius: 4px;" id="btn4">Bài 4</button>
        <button onclick="bai5()"
          class="btn btn-success" style="border-radius: 4px;" id="btn5">Bài 5</button>
        <button onclick="bai6()"
          class="btn btn-success" style="border-radius: 4px;" id="btn6">Bài 6</button>
        <button onclick="bai7()"
          class="btn btn-success" style="border-radius: 4px;" id="btn7">Bài 7</button>
        <button onclick="bai8()"
          class="btn btn-success" style="border-radius: 4px;" id="btn8">Bài 8</button>
        <button onclick="bai9()"
          class="btn btn-success" style="border-radius: 4px;" id="btn9">Bài 9</button>
        <button onclick="bai10()"
          class="btn btn-success" style="border-radius: 4px;" id="btn10">Bài 10</button>
      </div>
      <div class="container__information">
        <div class="exercise_infor" id="e1">
            <div class="exercise__title">
              <i class="fa fa-money-check-alt"></i>
              <p>In bảng số 1 - 100</p>
            </div>
            <button 
            onclick="inBang()"
            class="btn"  style="border-radius: 10px; background-color: #5172DB; color: white;">In Bảng</button>
            <div id="txt-hien-thi"></div>
        </div>

        <div class="exercise_infor" id="e2">
            <div class="exercise__title">
              <i class="fa fa-dollar-sign"></i>
              <p>Tìm số nguyên tố trong mảng</p>
            </div>
            <div class="form-group">
              <label for=""></label>
              <input type="text" name="" id="txt-nhap-so" class="form-control" placeholder="Nhập số"
              style="border-radius:10px ;">
            </div>

            <button 
            onclick="nhapSo()"
            class="btn"  style="border-radius: 10px; background-color: #5172DB; color: white;">Thêm Số</button>

            <button 
            onclick="timSoNguyenTo()"
            class="btn"  style="border-radius: 10px; background-color: #5172DB; color: white;">Tìm số nguyên tố</button>

            <div class="form-group">
              <label for=""></label>
              <input type="text" name="" id="txt-them-so" class="form-control" readonly
              style="background-color:#D5E6DE ;">
            </div>

            <div class="form-group">
              <label for="">Số nguyên tố trong mảng:</label>
              <input type="text" name="" id="txt-timNguyenTo" class="form-control" readonly
              style="background-color:#D5E6DE ;">
            </div>
        </div>

        <div class="exercise_infor" id="e3">
          <div class="exercise__title">
            <i class="fa fa-dollar-sign"></i>
            <p>Tính S=(2+3+4...+n)+2n</p>
          </div>
          <div class="form-group">
            <label for=""></label>
            <input type="text" name="" id="txt-nhap-n" class="form-control" placeholder="Nhập n"
            style="border-radius:10px ;">
          </div>
          <button 
          onclick="tinhTong()"
          class="btn"  style="border-radius: 10px; background-color: #5172DB; color: white;">Tính</button>

          <div class="form-group">
            <label for=""></label>
            <input type="text" name="" id="txt-tinhTong" class="form-control" readonly
            style="background-color:#D5E6DE ;">
          </div>
        </div>

        <div class="exercise_infor" id="e4">
          <div class="exercise__title">
            <i class="fa fa-dollar-sign"></i>
            <p>Tìm ước</p>
          </div>
          <div class="form-group">
            <label for=""></label>
            <input type="text" name="" id="txt-nhap-so-n" class="form-control" placeholder="Nhập n"
            style="border-radius:10px ;">
          </div>
          <button 
          onclick="timUoc()"
          class="btn"  style="border-radius: 10px; background-color: #5172DB; color: white;">Tìm</button>
          <div class="form-group">
            <label for=""></label>
            <input type="text" name="" id="txt-timUoc" class="form-control" readonly
            style="background-color:#D5E6DE ;">
          </div>
        </div>

        <div class="exercise_infor" id="e5">
          <div class="exercise__title">
            <i class="fa fa-dollar-sign"></i>
            <p>Đảo ngược số nguyên dương</p>
          </div>
          <div class="form-group">
            <label for=""></label>
            <input type="text" name="" id="txt-nhap-so-nguyen-duong" class="form-control" placeholder="Nhập số nguyên dương"
            style="border-radius:10px ;">
          </div>
          <button 
          onclick="timSoDao()"
          class="btn"  style="border-radius: 10px; background-color: #5172DB; color: white;">Đảo số</button>
          <div class="form-group">
            <label for=""></label>
            <input type="text" name="" id="txt-timSoDao" class="form-control" readonly
            style="background-color:#D5E6DE ;">
          </div>
        </div>

        <div class="exercise_infor" id="e6">
          <div class="exercise__title">
            <i class="fa fa-dollar-sign"></i>
            <p>Tìm x nguyên dương lớn nhất, biết 1+2+3+...+x ≤100</p>
          </div>
          <button 
          onclick="timNguyenDuong()"
          class="btn"  style="border-radius: 10px; background-color: #5172DB; color: white;">Tìm</button>
          <div class="form-group">
            <label for=""></label>
            <input type="text" name="" id="txt-tim-nguyen-duong" class="form-control" readonly
            style="background-color:#D5E6DE ;">
          </div>
        </div>
        
        <div class="exercise_infor" id="e7">
          <div class="exercise__title">
            <i class="fa fa-dollar-sign"></i>
            <p>In bảng cửu chương</p>
          </div>
          <div class="form-group">
            <label for=""></label>
            <input type="text" name="" id="txt-so-n" class="form-control" placeholder="Nhập n"
            style="border-radius:10px ;">
          </div>
          <button 
          onclick="inBangCuuChuong()"
          class="btn"  style="border-radius: 10px; background-color: #5172DB; color: white;">In</button>
          <div id="txt-bang-cuu-chuong"></div>
        </div>

        <div class="exercise_infor" id="e8">
          <div class="exercise__title">
            <i class="fa fa-dollar-sign"></i>
            <p>Chia bài</p>
          </div>
          <button 
          onclick="chiaBai()"
          class="btn"  style="border-radius: 10px; background-color: #5172DB; color: white;">Chia Bài</button>
          <div id="txt-show"></div>
        </div>

        <div class="exercise_infor" id="e9">
          <div class="exercise__title">
            <i class="fa fa-dollar-sign"></i>
            <p>Tìm số gà, số chó</p>
          </div>
          <div class="form-group">
            <label for="">Tổng gà và chó</label>
            <input type="text" name="" id="txt-tong-ga-cho" class="form-control" placeholder="Nhập m"
            style="border-radius:10px ;">
          </div>

          <div class="form-group">
            <label for="">Tổng chân</label>
            <input type="text" name="" id="txt-tong-chan" class="form-control" placeholder="Nhập n"
            style="border-radius:10px ;">
          </div>
          <button 
          onclick="timGaVaCho()"
          class="btn"  style="border-radius: 10px; background-color: #5172DB; color: white;">Tìm</button>
          <div class="form-group">
            <label for=""></label>
            <input type="text" name="" id="txt-tim-ga-cho" class="form-control" readonly
            style="background-color:#D5E6DE ;">
          </div>

        <div class="exercise_infor" id="e10">
          <div class="exercise__title">
            <i class="fa fa-dollar-sign"></i>
            <p>In bảng cửu chương</p>
          </div>
          <div class="form-group">
            <label for=""></label>
            <input type="text" name="" id="txt-so-n" class="form-control" placeholder="Nhập n"
            style="border-radius:10px ;">
          </div>
          <button 
          onclick="inBangCuuChuong()"
          class="btn"  style="border-radius: 10px; background-color: #5172DB; color: white;">In</button>
          <div id="txt-bang-cuu-chuong"></div>
        </div>
        </div>

        <div class="exercise_infor" id="e10">
          <div class="exercise__title">
            <i class="fa fa-dollar-sign"></i>
            <p>Tìm góc lệch giữa kim giờ và phút</p>
          </div>
          <div class="form-group">
            <label for=""></label>
            <input type="text" name="" id="txt-gio" class="form-control" placeholder="Nhập số giờ"
            style="border-radius:10px ;">
          </div>

          <div class="form-group">
            <label for=""></label>
            <input type="text" name="" id="txt-phut" class="form-control" placeholder="Nhập số phút"
            style="border-radius:10px ;">
          </div>
          <button 
          onclick="timGocLech()"
          class="btn"  style="border-radius: 10px; background-color: #5172DB; color: white;">Tìm Góc</button>
          <div class="form-group">
            <label for=""></label>
            <input type="text" name="" id="txt-tim-goc-lech" class="form-control" readonly
            style="background-color:#D5E6DE ;">
          </div>
        </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>